# notifications-for-spotify

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/maracuja_juice/spotifynotifications/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maracuja_juice/spotifynotifications/: LoginActivity.java  MainActivity.java  SpotifyNotificationApplication.java  SpotifyNotificationsApplication.java
app/src/main/java/com/maracuja_juice/spotifynotifications/activities/: MainActivity.java
app/src/main/java/com/maracuja_juice/spotifynotifications/adapters/: AlbumListAdapter.java
app/src/main/java/com/maracuja_juice/spotifynotifications/api/model/: AccessTokenResponse.java  RefreshTokenResponse.java
app/src/main/java/com/maracuja_juice/spotifynotifications/api/service/: AuthorizationListener.java  RefreshTokenListener.java  TokenClient.java  TokenService.java  TokenServiceGenerator.java
app/src/main/java/com/maracuja_juice/spotifynotifications/com/maracuja_juice/spotifynotifications/activities/: AlbumListAdapter.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/maracuja_juice/spotifynotifications/data/: MyAlbum.java  StartupPreferences.java
app/src/main/java/com/maracuja_juice/spotifynotifications/data/converter/: AlbumConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java
app/src/main/java/com/maracuja_juice/spotifynotifications/database/converter/: AlbumConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java
app/src/main/java/com/maracuja_juice/spotifynotifications/database/dao/: MyAlbumDao.java  StartupPreferencesDao.java
app/src/main/java/com/maracuja_juice/spotifynotifications/di/: SpotifyApiComponent.java  SpotifyApiModule.java
app/src/main/java/com/maracuja_juice/spotifynotifications/fragments/: LoginFragment.java  ProgressBarFragment.java
app/src/main/java/com/maracuja_juice/spotifynotifications/helper/: AlbumListComparer.java  AlbumToMyAlbumConverter.java  AppInstallationHelper.java  AuthenticationRequest.java  ConfigReader.java  ReleaseDateParser.java
app/src/main/java/com/maracuja_juice/spotifynotifications/interfaces/: DownloadCompleted.java  LoginListener.java
app/src/main/java/com/maracuja_juice/spotifynotifications/model/: LoginResult.java  MyAlbum.java  StartupPreferences.java
app/src/main/java/com/maracuja_juice/spotifynotifications/services/: AlbumCrawler.java  ArtistCrawler.java  ArtistCrawlerTask.java  DownloadCompleted.java  OnTaskCompleted.java  SpotifyCrawler.java  SpotifyCrawlerTask.java
app/src/main/java/com/maracuja_juice/spotifynotifications/ui/activities/: AuthorizationActivity.java  MainActivity.java  TokenActivity.java
app/src/main/java/com/maracuja_juice/spotifynotifications/ui/adapters/: AlbumListAdapter.java
app/src/main/java/com/maracuja_juice/spotifynotifications/ui/fragments/: AuthorizationFragment.java  LoginFragment.java  ProgressBarFragment.java
app/src/main/res/layout/: activity_authorization.xml  activity_login.xml  activity_main.xml  activity_token.xml  album_list.xml  fragment_progress_bar.xml
app/src/main/res/menu/: menu_mainactivity.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/maracuja_juice/spotifynotifications/: ArtistCrawlerTests.java  ExampleUnitTest.java  ReleaseDateParserTest.java
gradle/wrapper/: gradle-wrapper.properties
